
DATABASE_HOST = mongodb+srv://Bittt2:%40.B.c.1.2.3@cluster0.tqhbrcv.mongodb.net
DATABASE_NAME = quizzie
PORT = 5000
SECRET_KEY = asnfcdDGDndshGH30fdD465W67Jsy9eorDSDewklsfhsacnajdshfdsifjksfkklsnABC

